{
  "name": "claudeship",
  "version": "0.2.12",
  "description": "AI-Powered App Builder using Claude Code CLI",
  "bin": {
    "claudeship": "./bin/claudeship.js"
  },
  "scripts": {
    "prepare": "bash scripts/setup-hooks.sh || true",
    "dev": "node scripts/dev.js",
    "dev:parallel": "pnpm run --parallel dev",
    "dev:web": "pnpm --filter @claudeship/web dev",
    "dev:server": "pnpm --filter @claudeship/server dev",
    "build": "pnpm run --parallel build",
    "build:web": "pnpm --filter @claudeship/web build",
    "build:server": "pnpm --filter @claudeship/server build",
    "lint": "pnpm run --parallel lint",
    "type-check": "pnpm run --parallel type-check",
    "clean": "pnpm run --parallel clean",
    "start": "node bin/claudeship.js"
  },
  "files": [
    "bin/",
    "apps/",
    "packages/",
    "scripts/",
    "pnpm-workspace.yaml",
    "pnpm-lock.yaml"
  ],
  "keywords": [
    "ai",
    "claude",
    "claude-code",
    "app-builder",
    "nextjs",
    "nestjs",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nicered/ClaudeShip.git"
  },
  "homepage": "https://github.com/Nicered/ClaudeShip#readme",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
